<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text matcher</title>
    <style>
        body{
            background-color:#86A47C ;
        }
        .app-heading{
            text-align: center;
        }

        .text-container{
            display: flex;
            justify-content: space-around;
            
        }
        .input-text{
            width:400px;
            height:200px;
             border-radius: 10px;
             font-size: 30px;
        }
        .match-result{
            text-align: center;
            font-size: 30px;
        }
        
        .container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      
    }
    .container .btn {
    background-color:#3E3C32;
    color: black;
    font-size: 15px;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    text-align: center;
    margin: 60px 60px;
    width:300px;
  }    
         
    </style>
</head>
<body>
  <div class="app-container">
    <h1 class="app-heading">STRING COMPARATOR</h1>
    <div class="text-container">
        <input type="text" class="input-text" id="input1" />
        <input type="text" class="input-text" id="input2" />
    </div>
    <p class="match-result" id="match-result-text">
    </p>
    <div class="container">
      <button class="btn" type="button" onclick="compareText()">Compare</button>&nbsp;&nbsp;
      <button  class="btn" type="button" onclick="resetText()">clear</button>
    </div>
  </div> 
  <script>
       const input1Element = document.getElementById("input1")
        const input2Element = document.getElementById("input2")

        const resultElement = document.getElementById("match-result-text")
        function compareText()
        {
        if(input1Element.value == input2Element.value){
            resultElement.innerText = "Text matched!"
             resultElement.style.color = "green"
        }
        else
        {
            resultElement.innerText = "Text not matched!"  
             resultElement.style.color = "red"
        }}
        function resetText()
        {
           input1Element.value=" ";
           input2Element.value=" ";
           answertText.innerText = " ";
        }
    
    
  </script> 
</body>
</html>